# Currency-Exchange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/: BaseApplication.kt
app/src/main/java/com/example/currencyexchange/network/: APICurrency.kt  FxNetworkInstance.kt
app/src/main/java/com/example/currencyexchange/network/fxdata/: CurrenciesClient.kt
app/src/main/java/com/example/currencyexchange/network/fxdata/model/: FxData.kt
app/src/main/java/com/example/currencyexchange/network/fxhistory/: HistoryClient.kt
app/src/main/java/com/example/currencyexchange/network/fxhistory/model/: FxHistoryData.kt
app/src/main/java/com/example/currencyexchange/ui/: BaseActivity.kt
app/src/main/java/com/example/currencyexchange/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/currencyexchange/ui/dashboard/adapter/: CurrenciesAdapter.kt
app/src/main/java/com/example/currencyexchange/ui/graph/: GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/example/currencyexchange/ui/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/currencyexchange/ui/history/adapter/: HistoryDataAdapter.kt
app/src/main/java/com/example/currencyexchange/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/currencyexchange/utils/: BaseActivity.kt  BaseFragment.kt  Constants.kt
app/src/main/res/drawable/: background_image_currency.xml  background_retry_button.xml  blue_to_white_gradient.xml  ic_error.xml  ic_history.xml  ic_money.xml  ic_settings.xml  ic_timer.xml
app/src/main/res/layout/: activity_base.xml  activity_settings.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_history.xml  fragment_settings.xml  item_chart.xml  item_curency_value.xml  layout_error.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/currencyexchange/: ExampleUnitTest.kt
app/src/test/java/com/example/currencyexchange/dashboard/: DashboardModelTest.kt
app/src/test/java/com/example/currencyexchange/history/: HistoryModelTest.kt
app/src/test/java/com/example/currencyexchange/settings/: SettingsModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
