<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/currency_item_height"
    android:layout_margin="10dp"
    android:background="@drawable/background_image_currency"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/x_large_text" />


</LinearLayout>